(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I30
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'g\x18r\xcc\xff\xc1\xf4\xbf\x9fy72\xbfA\xfa?2\xe4\xa0\xfe\x17w\xb5?\xca\xeb\x92\xff\xc3o\xfd\xbf5|\xd8\xd1{\xe8\xad\xbf\xdcE \x9b,U\xd2?\xacai\xe6X}\xb6?\x1e\xfa\xcf\x1d\x13\xd1\xf6\xbfr\x1d\x0c?\xe7\xf8\xf4\xbfG\xd2\xf64\x08M\xe7?]\xb5H}\x04\x80\xd3\xbfI\x9b\x97\xdd\xfb\x99\n\xc0\xbb\x85\x1f\xa0\xf5\xf8\x9e\xbf\xe7\xb8\x9as\xb4>\xf7\xbf\xc9eP:\xf8W\xfe\xbfV\xc1\x19\x8ae\xa2\xf3?j\xc0\x94\xca,\xc9\xf9\xbf9\x99O\x97\xa9\x84\xe2\xbf\xe2\x8fa\x83:q\xd6?\x82x\xb4M\xa4\x14\xf1?\xbb\xb4\x85\xf8H\x00\xec\xbf\xc5\x87\xa1\x1a/\x84\xef\xbfA\xbc\xbf\xbf:\xd5\xd2?\x8f\xb6z\x8c\xf9l\xd3?v\x81\xd9{o\xd3\xf4\xbf\x86\xc3\xb5e\x1f\x91\xe3\xbfZ\xc0\x87\x01<u\xe0?ct\x1e7\x1c\x8e\xd4\xbfxW[pu\x17\xf1\xbf\xf2\xa9\x0c\x8d/\xdb\xde\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I1
tp19
g11
I00
S"\xa0ZM\n\x9e\xe9\xf3?\xdc\x92\x06\xe1\x90\xac\xfb\xbf\xc8\x84 \xc1\xf07\xe0\xbfc\xfc\x83>\x19\x1d\xcb\xbfF1\xca6\xabP\xe8?\xec\xd9\x03\x9b\xd9\xea\xfe?\xdcC\x0c\xa9?\r\xdc\xbf'\x0bh\xfe\x95\xa4\x01\xc0\x91\xe5\xe9\xc5w\x95\xee\xbfp\xa0\x1e\xcd\xedX\xfe?"
p20
tp21
ba.