(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I30
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb8\x02kn\x9a\xd0\xe5\xbf3&\x81\xc8{r\xe0?\xe2\x05\x14B\xcb\x0f\xf8\xbf\xa27<>\r6\xf0\xbf\xb9}*\x1dy\x9e\xf0\xbfH\xeeP\x00\x86\x8e\xff?7\xd9[e\x00_\xec\xbf\xe6{\n\xb7g\xcf\xc5?\x9d\xff9\xcc\xae\x05\xd1\xbfs\t\xa7\x9e\xf2W\xf5?xQ~\xd7\xe1\x17\xf0\xbf\x96#S\x886\x9a\xd4?ln\x08\xfd\xb33\xea\xbf\x95\xaez\xcc\xcf\xb0\xd9\xbf\xf4\x84$\xf4\r\xe7\xb9?\xd3\xb5\xec\x10\xf87\xe5\xbf}\x8b\xb3M\xf5\xec\xc9\xbf\x90\xe1\x8a\xc8\x93\x1d\xa9\xbf\xc1h\xfcG\xd5\x14\xd9?\xd4\xa54I\xa6\x8e\xf7?F\xde\xb0\x1du\xc4\xdd?II\xa9\x17\x92^\xe0??\xa3~\x8d\xf6\x11\xd6\xbf\xd9\xaf\xc3\x80\xc2\xbf\xe9\xbf\x19\xbd\xe8\xb4\x07\x0e\xf2\xbf|~e\xa0\xa3\x07\xbf\xbfK\xf0\xb6\xad\xb8P\xe4?L\t\xfe)Z\x11\xea?\xba\xd0\x88\x0f\xab\xee\x98?\x19s\xd2\xdf:\xe2\xf0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I1
tp19
g11
I00
S'S\xe9\xfa\xc3BA\xe8\xbf\x00\xee9\x88\x18E\xe6\xbf1\x0e\xdd\xb1<\x13\xf8\xbf\x91 \x89\x96a\xfa\x00\xc0%\x10CV\x0cm\xc2?\xa0Q\xe8\xfe\xe1z\xff?\x98\xe4o`\xccr\xd0?t\xaca\xae-`\xe2\xbf\xb4Z\xb3\xb8\x89\xc2\xfa\xbf\xb2\x96!\x07\xc2\xed\xbd\xbf'
p20
tp21
ba.