(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I30
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xde\xce\xf5]w\xb3\x12\xc0\xe5s\xf4b\x817\xf3?\xf4[V\x03\'\xc7*\xc0\x1b\x92\xbd\xd4#\xc4\x17\xc0\xb2\x7fm\xed)\xa4/@\x0b\xfe\n"+2\x1a\xc0\x08\x0b\xc0Fa\xae\xf1?\x8e@]|\xe3!\n@J\x02\xf2\xba\xa2D-\xc0Sa\xef\x110\x02\xfd\xbfV\xd0\xd1\xaf+\xd0\x1b@"\xfaR\x80\xea\xd6"\xc0\x96\x03\x0cJ\xdd\xbb(@8\xba\xd4\xe1\xd14\x13\xc087\x15/)\'\x19\xc0M79\x18_\xaf(\xc0o\xb9\xef\x88\x90\xb3\x15\xc0\xa9\x05]\n\xc1\xa7\x10@\xaf\x99J\x19\x06\xda\x1d\xc0\x13\x8dW8\x1e!\xe6\xbf\x9d\r/\x91lT\x19\xc0\xfd\x82GV\xc6A\x1a\xc0-c#e>\xd3\x06\xc0nw\xf6\x0f\xb1<#@\x10\xc8\xef\xb7\xfa\x8c0@\xa6\xc4\xd16Z(&\xc0\x12\xe8\xbf\x9d\x95\xa3\x04@\xd7\xa5\xe9\xa1\xa7T\xfe\xbfQ\xe7\x0b\xf8`\xd8\x0e@\x96\xfbv,\r\x9c\x17@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I1
tp19
g11
I00
S"\xbdqKL\x8a_?\xc0\x1b3\xf2\x17\xaf^,\xc0=\xcd\xbc\xba\xeb\x0f9\xc0\x7fy\xa1\xcc\xaa\x86'\xc0\xb0\xa1\xc6\x8f\xc2\xd1)\xc03\x8eH7\xec\xfa0\xc0D\xd0\x03\xa5XT\x17\xc0\xe7\xdfb\xae\xb8\x15?\xc0!\x88Ib\x82%+\xc03\xfex\xb2z\x147\xc0"
p20
tp21
ba.